<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script>
        window.addEventListener("load", (event) => {
            // Vue Component for Header
            Vue.component('food-header', {
                template: `
                    <header>
                        <span>Food Blog</span>
                    </header>
                `
            });

            // Vue Component for Comments
            Vue.component('food-comments', {
                props: ['comments', 'authorInfo'],
                data() {
                    return {
                        selectedAuthor: null, // Initialize with null value
                    };
                },
                template: `
                    <div>
                        <h2>Comments</h2>
                        <section id="blogposts">
                            <div class="post" v-for="comment in comments" :key="comment.id">
                                <img src="images/profile.png" alt="Profile Picture" class="comment-profile" @click="displayAuthorInfo(comment.author)">
                                <span class="author">{{ comment.author }}</span> — 
                                <span class="date">{{ comment.date }}</span>
                                <span class="reply">REPLY</span>
                                <p>{{ comment.content }}</p>
                            </div>
                        </section>
                        <div class="floating-box" v-if="selectedAuthor">
                            <span class="close-btn" @click="selectedAuthor = null">&times;</span>
                            <div v-if="selectedAuthor">  <h3>{{ selectedAuthor.author }}</h3></div>
                            <p><strong>Foodie Level:</strong> {{ selectedAuthor.foodieLevel }}</p>
                            <p>{{ selectedAuthor.bio }}</p>
                            <div><button id="closeBtn" @click="selectedAuthor = null">Close</button>
                        </div>
                    </div>
                </div>
                `,
                methods: {
                    displayAuthorInfo(authorName) {
                        this.selectedAuthor = this.authorInfo.find(author => author.author.toUpperCase() === authorName.toUpperCase());
                        this.showFloatingBox();
                    },
                    showFloatingBox() {
                        this.$nextTick(() => {
                            const floatingBox = document.querySelector('.floating-box');
                            floatingBox.style.display = 'block';
                        });
                    },
                    closeFloatingBox() {
                        this.selectedAuthor = null;
                        const floatingBox = document.querySelector('.floating-box');
                        floatingBox.style.display = 'none';
                    }
                },
            });

            new Vue({
                el: '#container',
                data: {
                    selectedAuthor: null,
                    comments: [
                        {
                            id: 1,
                            author: 'Brianna',
                            date: 'February 18, 2021 @ 3:30 pm',
                            content: 'Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!'
                        },
                        {
                            id: 2,
                            author: 'LINH',
                            date: 'February 15, 2021 @ 9:46 am',
                            content: 'I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good. It’s a winner! I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him. Thank you Lisa!'
                        },
                        {
                            id: 3,
                            author: 'CATHERINE LEONARDO',
                            date: 'February 13, 2021 @ 12:58 pm',
                            content: 'I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.'
                        },
                        {
                            id: 4,
                            author: 'KALI',
                            date: 'February 13, 2021 @ 11:31 am',
                            content: 'This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!'
                        }
                    ],
                    authorInfo: [
                        {
                            author: "BRIANNA",
                            foodieLevel: "Novice",
                            bio: "Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!"

                        },
                        {
                            author: "LINH",
                            foodieLevel: "Newcomer",
                            bio: "Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time."

                        },
                        {
                            author: "CATHERINE LEONARDO",
                            foodieLevel: "Mentor",
                            bio: "I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!"

                        },
                        {
                            author: "KALI",
                            foodieLevel: "Novice",
                            bio: "Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I'm a food whore! Invite me over for dinner and I'll be there!"
                        },
                  ],
                },
            });
    });    
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1200px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1200px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1150px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
        .comment-profile {
            width: 32px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }

        /* Profile Info styles */
        .floating-box {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 10px);
            background-color: rgba(23, 21, 21, 0.9);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1;
            color: white
        }

        /* Close button styles */
        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        #closeBtn {
            background: none!important;
            border: none;
            padding: 0!important;
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
        <food-header></food-header>
        <main>
        <aside id="photos">
            <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
        </aside>
        <food-comments :comments="comments" :author-info="authorInfo"></food-comments>
        </main>

        <footer>
            &copy; Copyright FOOD BLOG
        </footer>
    
    </div>

</body>
</html>